<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="We are an International Import / Export company operating as Principal Merchants specializing in the purchase and sale of Physical Food Commodities shipped and delivered to world markets. "
    />
    <meta
      name="keywords"
      content="Washing Powder Export, GM Export, gmexportcompany,"
    />
    <title>
      Best Washing Powder Export Company in Dharmapuri | Moovendran -
      GM Export Pvt. Ltd
    </title>
    <link
      rel="icon"
      href="assets/img/favicon.png"
      sizes="20x20"
      type="image/png"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
      <div class="preloader-inner">
        <div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>
      </div>
    </div>
    <!-- preloader area end -->

    <!-- navbar start -->
    <header class="navbar-area">
      <div class="navbar-top">
        <div class="logo d-none d-lg-block">
          <a class="main-logo" href="index.html"
            ><img src="assets/img/logo.png" alt="img"
          /></a>
        </div>
        <div class="nav-phone-wrap cus-hover-nav-phone">
          <i class="fas fa-phone-alt"></i>
          <a href="tel:919087727784">90877 27784</a>
        </div>
        <div class="container p-lg-0">
          <div class="row">
            <div class="col-lg-10 col-md-9 text-md-start text-center">
              <ul class="topbar-left">
                <li>
                  <i class="far fa-clock"></i>Mon - Sat: 10 am - 6 pm, Sunday:
                  CLOSED
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-3">
              <ul class="topbar-right social-area text-md-end text-center">
                <li>
                  <a target="_blank" href="https://wa.me/919087727784"
                    ><i class="fab fa-whatsapp" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a target="_blank" href="https://twitter.com/Ggmexport"
                    ><i class="fab fa-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a
                  target="_blank" href="https://www.linkedin.com/in/gm-sugar-exports-7245a6230/"
                    ><i class="fab fa-linkedin-in" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a target="_blank" href="https://www.instagram.com/gmexport6/"
                    ><i class="fab fa-instagram" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- second -->
      <nav class="navbar navbar-area-1 navbar-area navbar-expand-lg">
        <div class="container nav-container">
          <div class="responsive-mobile-menu">
            <button
              class="menu toggle-btn d-block d-lg-none"
              data-target="#transpro_main_menu"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-left"></span>
              <span class="icon-right"></span>
            </button>
          </div>
          <div class="logo">
            <a href="index.html"
              ><img src="assets/img/logo-2.png" alt="img"
            /></a>
          </div>
          <div class="nav-left-part"></div>
          <div class="nav-right-part nav-right-part-mobile">
            <a class="btn btn-base" href="quote.html"
              ><span> </span> Get A Quote
            </a>
          </div>
          <div class="collapse navbar-collapse" id="transpro_main_menu">
            <ul class="navbar-nav menu-open">
              <li class="current-menu-item ">
                <a href="index.html">Home</a>
              </li>
              <li class="active"><a href="about.html">About Us</a></li>

              <li>
                <a href="products.html">Products</a>
              </li>
              <li>
                <a href="blog-1.html">Blog</a>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="nav-right-part nav-right-part-desktop">
            <a class="btn btn-base" href="quote.html"
              ><span> </span> Get A Quote
            </a>
          </div>
        </div>
      </nav>
    </header>
    <!-- navbar end -->







    <!-- breadcrumb start -->
    <div
      class="breadcrumb-area bg-overlay-2"
      style="background-image: url('assets/img/banner/breadcrumb.png')"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="breadcrumb-inner">
              <div class="section-title mb-0">
                <h2 class="page-title">ABOUT US</h2>
                <ul class="page-list">
                  <li><a href="index.html">Home</a></li>
                  <li>About Us</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- breadcrumb end -->

    <!-- about area start -->
    <div class="about-area pd-top-100 px-3">
      <div class="container border rounded-3">
        <div class="row justify-content-center">
          <div class="col-md-6 my-3 text-center align-self-center">
            <img
              class="rounded-3"
              src="./assets/img/statue.jpg"
              style="height: 250px"
              alt="god pic"
            />
          </div>

          <div
            class="border-start rem-border border-danger col-md-6 my-3 text-center align-self-center"
          >
            <p class="h2">
              <q
                >I think that our fundamental belief is that for us growth is a
                way of life and we have to grow at all times.</q
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- about area end -->

    <!--who we are - area start-->
    <div class="team-area pd-top-115">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center">
              <h4 class="subtitle">WHO WE ARE</h4>
              <h2 class="title">HOW WE STARTED</h2>
              <p>
                Our company was founded with the goal of becoming the greatest&nbsp;exporter of washing powder goods in the world.
              </p>
            </div>
          </div>
        </div>
        <div class="col" style="text-align: justify">
          <p class="text-body fs-5 txt-ind-100">
            We were incepted in the year 2017, with an objective to become
            world's largest exporter of detergent products. It was incepted by
            honourable
            <b
              ><em
                >Mr.&nbsp;GM.Mooventhiran, the Chairman & Managing Director
              </em></b
            >of the company, who gave a new dimension to our company. He is 5
            years old in the field, dynamic and young entrepreneur and has vast experience in
            the field of marketing, finance, administration and manufacturing.
          </p>
          <p class="text-body fs-5">
            &#9679;&nbsp; Our MD, is an experienced veteran and a highly skilled
            business man. He has an experience of 5 years in the trading
            business.
          </p>
          <p class="text-body fs-5">
            &#9679;&nbsp;Our MD, manages overall administration, information and
            system field, quality production etc. and helps the company in
            achieving name and fame in the international detergent market. Due to the
            high experience of our company's head, we are able to stand in the
            midst of washing powder suppliers in India.
          </p>
        </div>
      </div>
    </div>
    <!--who we are - area end-->

    <!--what we known for - area start-->
    <div class="team-area pd-top-115">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center">
              <h4 class="subtitle">WHAT WE KNOWN FOR</h4>
              <h2 class="title">WHAT WE EXPORT</h2>
              <p>
                We are a global importer and exporter of washing powder products.
              </p>
            </div>
          </div>
        </div>
        <div class="col" style="text-align: justify">
          <div class="col mb-3 mb-5 mt-1">
            <p class="text-body mt-2 fs-5 txt-ind-100">
              We are an International Import / Export company operating as
              Principal Merchants specializing in the purchase and sale of
              Washing Powder Commodities shipped and delivered to world markets.
              In our business operations we operate as Principal Merchants
              delivering washing Powder commodities to world markets in either
              large or small quantities.
            </p>
          </div>          
        </div>
      </div>
    </div>
    <!--what we known for - area end-->

    <!--what to expect - area start-->
    <div class="team-area pd-top-115">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center">
              <h4 class="subtitle">WHAT TO EXPECT</h4>
              <h2 class="title">WHAT WE FOCUSED ON</h2>
              <p>
                Our constant goal is to give our consumers a better overall
                experience.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row g-3 justify-content-center">
            <div class="col-12 col-sm-10 col-lg-4">
              <div class="card p-3">
                <div class="card-body" style="min-height: 253px">
                  <p class="text-center">
                    <i
                      class="fa fa-users"
                      style="font-size: 30px !important; color: #fa4318"
                    ></i>
                  </p>

                  <h5 class="text-center card-title">Quality Workmanship</h5>
                  <p
                    class="card-text"
                    style="text-indent: 2rem; text-align: justify"
                  >
                    Our sophisticated manufacturing unit has set the highest
                    standards to provide the clients with the flexibility and
                    quality, which they require in high quality eco friendly
                    packing.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-10 col-lg-4">
              <div class="card p-3">
                <div class="card-body" style="min-height: 253px">
                  <p class="text-center">
                    <i
                      class="fa fa-brain"
                      style="font-size: 30px !important; color: #fa4318"
                    ></i>
                  </p>
                  <h5 class="text-center card-title">Superior Knowledge</h5>
                  <p
                    class="card-text"
                    style="text-indent: 2rem; text-align: justify"
                  >
                    We employ a highly qualified team of professionals, who hold
                    a vast experience in their respective domains. Our quality
                    control experts conduct quality checks before disposing the
                    washing powder to the market.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-10 col-lg-4">
              <div class="card p-3">
                <div class="card-body" style="min-height: 253px">
                  <p class="text-center">
                    <i
                      class="fa fa-dollar-sign"
                      style="font-size: 30px !important; color: #fa4318"
                    ></i>
                  </p>
                  <h5 class="text-center card-title">Low Prices</h5>
                  <p
                    class="card-text"
                    style="text-indent: 2rem; text-align: justify"
                  >
                    The team works hard relentlessly to cater to the client
                    specific demands and ensure complete customer satisfaction.5
                    Years Experience and a Real Focus on Customer Satisfaction
                  </p>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="col-12 col-sm-10 col-lg-4">
              <div class="card p-3">
                <div class="card-body" style="min-height: 253px">
                  <p class="text-center">
                    <i
                      class="fa fa-handshake"
                      style="font-size: 30px !important; color: #fa4318"
                    ></i>
                  </p>
                  <h5 class="text-center card-title">Reliability</h5>
                  <p
                    class="card-text"
                    style="text-indent: 2rem; text-align: justify"
                  >
                    Our talented team and their commitment to deliver on what we
                    promise aligned with our customer with high expectations.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-10 col-lg-4">
              <div class="card p-3">
                <div class="card-body" style="min-height: 253px">
                  <p class="text-center">
                    <i
                      class="fa fa-puzzle-piece"
                      style="font-size: 30px !important; color: #fa4318"
                    ></i>
                  </p>
                  <h5 class="text-center card-title">Advisory</h5>
                  <p
                    class="card-text"
                    style="text-indent: 2rem; text-align: justify"
                  >
                    Extensive trading and risk management expertise, experience
                    across commodities, proximity to producers, and strong
                    analytics to support our business partners.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-10 col-lg-4">
              <div class="card p-3">
                <div class="card-body" style="min-height: 253px">
                  <p class="text-center">
                    <i
                      class="fa fa-balance-scale"
                      style="font-size: 30px !important; color: #fa4318"
                    ></i>
                  </p>
                  <h5 class="text-center card-title">Product Quality</h5>
                  <p
                    class="card-text"
                    style="text-indent: 2rem; text-align: justify"
                  >
                    Our access to the world best-in-class washing powder producers to
                    provide a full range of washing powder qualities with privileged
                    access to very high quality sugar.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--what to expect - area end-->

    <!--team-area start-->
    <div class="team-area pd-top-115">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center">
              <h4 class="subtitle">TEAM MEMBERS</h4>
              <h2 class="title">OUR PROFESSIONAL TEAM</h2>
              <p>
                We have teams that are the best in the business at what they do.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="team-slider owl-carousel">
              <div class="item">
                <div class="single-team-wrap">
                  <div class="thumb">
                    <img src="assets/img/team/1.png" alt="img" />
                  </div>
                  <div class="details">
                    <h5>NAME</h5>
                    <p>Director & CEO</p>
                    <div class="hover-icon">
                      <i class="fa fa-plus"></i>
                      <ul class="social-area">
                        <li>
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-team-wrap">
                  <div class="thumb">
                    <img src="assets/img/team/1.png" alt="img" />
                  </div>
                  <div class="details">
                    <h5>NAME</h5>
                    <p>Director & CEO</p>
                    <div class="hover-icon">
                      <i class="fa fa-plus"></i>
                      <ul class="social-area">
                        <li>
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="single-team-wrap">
                  <div class="thumb">
                    <img src="assets/img/team/1.png" alt="img" />
                  </div>
                  <div class="details">
                    <h5>NAME</h5>
                    <p>Director & CEO</p>
                    <div class="hover-icon">
                      <i class="fa fa-plus"></i>
                      <ul class="social-area">
                        <li>
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>             
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--team-area end-->

    <!-- testimonial area start -->
    <div
      class="testimonial-area style-2 pd-top-240 mrt-120 pd-bottom-100"
      style="background: #f9f9f9"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title mb-0">
              <h4 class="subtitle style-2">TESTIMONIALS</h4>
              <h2 class="title">OUR CLIENT'S FEEDBACK</h2>
              <p class="content">
                We're excited to share comments made about us by our fantastic
                customers.
              </p>
            </div>
          </div>
        </div>
        <div class="testimonial-slider owl-carousel">
          <div class="item">
            <div class="single-testimonial-wrap">
              <div class="icon">
                <img src="assets/img/testimonial/quote.png" alt="img" />
              </div>
              <p>
                “Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore expedita aspernatur autem, fugiat a nemo. Et suscipit quam fuga dolor eum nostrum nam, unde odio doloribus architecto sapiente, alias non..”'
              </p>
              <div class="client-wrap">
                <div class="thumb">
                  <img src="assets/img/testimonial/1.png" alt="img" />
                </div>
                <div class="details">
                  <h5>PERSON NAME</h5>
                  <p>Co-Founder</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="single-testimonial-wrap">
              <div class="icon">
                <img src="assets/img/testimonial/quote.png" alt="img" />
              </div>
              <p>
                “Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore expedita aspernatur autem, fugiat a nemo. Et suscipit quam fuga dolor eum nostrum nam, unde odio doloribus architecto sapiente, alias non..”'
              </p>
              <div class="client-wrap">
                <div class="thumb">
                  <img src="assets/img/testimonial/1.png" alt="img" />
                </div>
                <div class="details">
                  <h5>PERSON NAME</h5>
                  <p>Co-Founder</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="single-testimonial-wrap">
              <div class="icon">
                <img src="assets/img/testimonial/quote.png" alt="img" />
              </div>
              <p>
                “Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore expedita aspernatur autem, fugiat a nemo. Et suscipit quam fuga dolor eum nostrum nam, unde odio doloribus architecto sapiente, alias non..”'
              </p>
              <div class="client-wrap">
                <div class="thumb">
                  <img src="assets/img/testimonial/1.png" alt="img" />
                </div>
                <div class="details">
                  <h5>PERSON NAME</h5>
                  <p>Co-Founder</p>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </div>
    <!-- testimonial area end -->

    <!-- Vission start -->
    <div class="team-area pd-top-60 pd-bottom-60">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center">
              <h4 class="subtitle">VISSION</h4>
              <h2 class="title">OUR VISSION</h2>
              <p>Becoming the finest in the own field and improving people's lives</p>
            </div>
          </div>
        </div>
        <div class="col" style="text-align: justify">
          <div class="col mb-3 mb-5 mt-1">
            <p class="text-body mt-2 fs-5 txt-ind-100">
              To be a World Class washing powder provider of choice. Our vision
              clearly indicates our focus in providing quality products and
              doing so in cost effective and time efficient manner.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Vission end -->

    <!-- Mission start -->
    <div class="team-area pd-top-60 pd-bottom-60">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center">
              <h4 class="subtitle">MISSION</h4>
              <h2 class="title">OUR MISSION</h2>
              <p>Becoming a washing powder factory that is energetic and aggressive</p>
            </div>
          </div>
        </div>
        <div class="col" style="text-align: justify">
          <div class="col mb-3 mb-5 mt-1">
            <p class="text-body mt-2 fs-5 txt-ind-100">
              To be a dynamic and competitive washing powder manufacturing and delivering
              real added value in terms of time and cost savings. We strive to
              be driven, attentive, and always deliver excellence.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Mission end -->

    <!--our achivements - area start-->
    <div class="team-area pd-top-60 pd-bottom-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center">
              <h4 class="subtitle">OUR ACHIVEMENTS</h4>
              <h2 class="title">SOME NUMBERS TELL ABOUT US</h2>
              <p>
                These aren't merely numbers they represent a count of the
                impressions our customers have of us.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-3 col-md-6">
                <div class="single-fact-wrap">
                  <h2><span class="counter">100000</span>+</h2>
                  <h5>PRODUCTS DELIVERED</h5>
                  <p>We successfully delivered each product with high Quality </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="single-fact-wrap">
                  <h2><span class="counter">500</span>+</h2>
                  <h5>BEST EMPLOYEES</h5>
                  <p>We have teams that are the best in the business at what they do.</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="single-fact-wrap">
                  <h2><span class="counter">29</span>+</h2>
                  <h5>WORLDWIDE CLIENTS</h5>
                  <p>We have clients in more than 29 countries</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="single-fact-wrap after-none">
                  <h2><span class="counter">100</span>+</h2>
                  <h5>WORLD AWARDS</h5>
                  <p>We received multiple awards for quality and best in idustry </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--our achivements - area end-->




    <!-- footer area start -->
    <footer class="footer-area">
      <div
        class="footer-top"
        style="background-image: url(assets/img/footer/bg.png)"
      >
        <div class="container" >
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
              <div class="single-footer-top">
                <div class="icon">
                  <img src="assets/img/icon/map-marker.png" alt="img" />
                </div>
                <div class="details">
                  <h6>OFFICE ADDRESS:</h6>
                  <p>2/6 Chikkamarandhahalli,</p>
                  <p>Vellichanthai Road Palacode,</p>
                  <p>Dharmapuri, Tamil Nadu 636806</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-footer-top">
                <div class="icon align-self-center">
                  <img src="assets/img/icon/phone.png" alt="img" />
                </div>
                <div class="details">
                  <h6>CONTACT US:</h6>
                  <p><a href="tel:919087727784">+91 90877 27784</a></p>
                  <p>
                    <a href="mailto:info@gmexportcompany.com"
                      >info@gmexportcompany.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-footer-top after-none">
                <div class="icon">
                  <img src="assets/img/icon/clock.png" alt="img" />
                </div>
                <div class="details">
                  <h6>WORKING HOURS:</h6>
                  <p>Weekdays - Mon-Sat: 10am-6pm</p>
                  <p>Weekend - Sun: Closed</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container" style="padding:0px 15px !important;">
        <div class="row justify-content-around">
          <div class="col-xl-4 col-md-4">
            <div class="widget widget_about">
              <div class="thumb">
                <a href="index.html#">
                <img src="assets/img/logo-white.png" alt="img" /></a>
              </div>
              <div class="details">
                <p>
                  We are an International Washing powder Import / Export company
                  operating as Principal Merchants specializing in the purchase
                  and sale of Physical Food Commodities shipped and delivered to
                  world markets.
                </p>
                <ul class="social-media style-border">
                  <li>
                    <a target="_blank" href="https://wa.me/919087727784"
                      ><i class="fab fa-whatsapp"></i
                    ></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://twitter.com/Ggmexport"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a
                    target="_blank" href="https://www.linkedin.com/in/gm-sugar-exports-7245a6230/"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.instagram.com/gmexport6/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4">
            <div class="widget widget_nav_menu">
              <h4 class="widget-title">PAGES LINKS</h4>
              <ul>
                <li>
                  <a href="index.html"
                    ><i class="fa fa-arrow-right"></i> Home</a
                  >
                </li>
                <li>
                  <a href="about.html"
                    ><i class="fa fa-arrow-right"></i> About Us</a
                  >
                </li>
                <li>
                  <a href="products.html"
                    ><i class="fa fa-arrow-right"></i> Products</a
                  >
                </li>
                <li>
                  <a href="blog-1.html"><i class="fa fa-arrow-right"></i> Blog</a>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-md-4">
            <div class="widget widget_nav_menu">
              <h4 class="widget-title">USEFUL LINKS</h4>
              <ul>
                
                <li>
                  <a href="contact.html"
                    ><i class="fa fa-arrow-right"></i> Contact Us</a
                  >
                </li>
                <li>
                  <a href="quote.html"
                    ><i class="fa fa-arrow-right"></i> Get a Quote</a
                  >
                </li>
                <li>
                  <a href="product-washingpowder-details.html"><i class="fa fa-arrow-right"></i> Washing Powder</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer area end -->

    <!-- footer-bottom area start -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-lg-start text-center">
            <div class="copyright-area">
              <p>
                © Copyright <span id="copyRight"></span> By
                <a href="index.html#">Mooventhiran GM Export OPC Private Limited.</a>
              </p>
            </div>
          </div>
          <div class="col-lg-6 text-lg-end text-center">
            <ul>
              <li>                
                <p>Designed By <a href="https://nutz.in/" target="_blank">Nutz</a></li>
              </p>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-bottom area end -->






    <!-- back to top area start -->
    <div class="back-to-top">
      <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- all plugins here -->
    <script>
      document.getElementById('copyRight').appendChild(document.createTextNode(new Date().getFullYear()))
      </script>
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
